################################################################
## packages / master_bedroom
################################################################

homeassistant:
  customize:
    ################################################
    ## node anchors
    ################################################

    package.node_anchors:
      customize: &customize
        package: 'kitchen'

      automation: &automation
        initial_state: true

################################################
## sensor
################################################

################################################
## switch
################################################

################################################
## light
################################################

light:
  - platform: mqtt
    name: "Kitchen Light"
    state_topic: "smartthings/Kitchen Light/switch"
    command_topic: "smartthings/Kitchen Light/switch"
    payload_on: "on"
    payload_off: "off"
    retain: true

  - platform: mqtt
    name: "Kitchen Hall Light"
    state_topic: "smartthings/Kitchen Hall Light/switch"
    command_topic: "smartthings/Kitchen Hall Light/switch"
    payload_on: "on"
    payload_off: "off"
    retain: true

################################################
## input_select
################################################

################################################
## automation
################################################

################################################
## scene
################################################

################################################
## group
################################################
