
alias: 'Minimote B: Button 1 - Held'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 1, "action": "held"}'
action:
  service: light.toggle
  data:
    entity_id: light.family_room_lamp

alias: 'Minimote B: Button 1 - Pressed'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 1, "action": "pushed"}'
action:
  service: light.toggle
  data:
    entity_id: light.ashleys_nightstand

alias: 'Minimote B: Button 2 - Held'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 2, "action": "held"}'
action:
  service: light.toggle
  data:
    entity_id: light.family_room_lamp

alias: 'Minimote B: Button 2 - Pressed'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 2, "action": "pushed"}'
action:
  service: light.toggle
  data:
    entity_id: light.mikes_nightstand

alias: 'Minimote B: Button 3 - Held'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 3, "action": "held"}'
action:
  service: light.toggle
  data:
    entity_id: light.family_room_lamp

alias: 'Minimote B: Button 3 - Pressed'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 3, "action": "pushed"}'
action:
  service: light.toggle
  data:
    entity_id:
      - light.ashleys_nightstand
      - light.mikes_nightstand

alias: 'Minimote B: Button 4 - Held'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 4, "action": "held"}'
action:
  service: light.toggle
  data:
    entity_id: light.family_room_lamp

alias: 'Minimote B: Button 4 - Pressed'
trigger:
  platform: mqtt
  topic: smartthings/minimote b/button
  payload: '{"button": 4, "action": "pushed"}'
action:
  service: light.toggle
  data:
    entity_id: light.master_bedroom_ceiling_light
