################################################################
## package / minimote_a
##  minimote_a automations
################################################################

################################################
## customize
################################################

homeassistant:
  customize:
    ################################################
    ## node anchors
    ################################################

    package.node_anchors:
      customize: &customize
        package: 'minimote_a'

      automation: &automation
        initial_state: true


################################################
## group
################################################

group:
  minimote_a:
    name: Minimote A
    entities:
     - automation.minimote_a_button_1__held
     - automation.minimote_a_button_1__pressed
     - automation.minimote_a_button_2__held
     - automation.minimote_a_button_2__pressed
     - automation.minimote_a_button_3__held
     - automation.minimote_a_button_3__pressed
     - automation.minimote_a_button_4__held
     - automation.minimote_a_button_4__pressed
       
################################################
## automation
################################################

automation:
  - alias: 'Minimote A: Button 1 - Held'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 1, "action": "held"}'
    action:
      service: light.toggle
      data:
        entity_id: light.family_room_lamp
    
  - alias: 'Minimote A: Button 1 - Pressed'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 1, "action": "pushed"}'
    action:
      service: light.turn_on
      data:
        entity_id: light.family_room_lamp
    
  - alias: 'Minimote A: Button 2 - Pressed'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 2, "action": "pushed"}'
    action:
      service: light.turn_off
      data:
        entity_id: light.family_room_lamp
    
  - alias: 'Minimote A: Button 3 - Pressed'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 3, "action": "pushed"}'
    action:
      service: tts.google_say
      entity_id: media_player.kitchen_home
      data_template:
        message: >
            Steven Pressed The Button!
    
  - alias: 'Minimote A: Button 4 - Pressed'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 4, "action": "pushed"}'
    action:
      service: tts.google_say
      entity_id: media_player.kitchen_home
      data_template:
        message: >
            Don't push the button!
    
  - alias: 'Minimote A: Button 2 - Held'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 2, "action": "held"}'
    action:
      service: light.toggle
      data:
        entity_id: light.family_room_lamp
    
  - alias: 'Minimote A: Button 3 - Held'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 3, "action": "held"}'
    action:
      service: light.toggle
      data:
        entity_id: light.family_room_lamp
    
  - alias: 'Minimote A: Button 4 - Held'
    <<: *automation
    trigger:
      platform: mqtt
      topic: smartthings/minimote a/button
      payload: '{"button": 4, "action": "held"}'
    action:
      service: light.toggle
      data:
        entity_id: light.family_room_lamp
