################################################################
## packages / geist
################################################################

homeassistant:
  customize:
    sensor.server_rack_temperature_raw:
      hidden: true

################################################
## binary_sensors
################################################

################################################
## sensors
################################################

sensor:
  - platform: snmp
    host: 10.0.0.7
    name: "Server Rack Temperature Raw"
    community: public
    version: 2c
    baseoid: 1.3.6.1.4.1.21239.5.1.2.1.5.1
    
  - platform: snmp
    host: 10.0.0.6
    name: test_snmp
    unit_of_measurement: "F"
    community: public
    version: 2c
    baseoid: 1.3.6.1.4.1.21239.5.1.2.1.5.1

  - platform: template
    sensors:
      server_rack_temperature:
        friendly_name: "Server Rack Temperature"
        unit_of_measurement: 'ºF'
        value_template: '{{ states.sensor.server_rack_temperature_raw.state}}'
    

        
################################################
## group
################################################

group:
  Homelab:
    entities:
      - sensor.server_rack_temperature
      - sensor.test_snmp
################################################################
## package / template
##  Template of a package for easy copypasta
################################################################

################################################
## customize
################################################

homeassistant:
  customize:
    ################################################
    ## node anchors
    ################################################

    package.node_anchors:
      customize: &customize
        package: 'template'

      assistant: &assistant
	<<: *customize
	google_assistant: true
	

    ################################################
    ## customize / group
    ################################################

    group.house_mode:
      <<: *customize
      friendly_name: "House Mode"
      icon: mdi:home-variant

    ################################################
    ## customize / input boolean
    ################################################

    input_boolean.guest_mode:
      <<: *customize
      friendly_name: "Guest Mode"
      icon: mdi:account

    input_boolean.vacation_mode:
      <<: *customize
      friendly_name: "Vacation Mode"
      icon: mdi:beach

    ################################################
    ## customize / sensor
    ################################################

    sensor.household:
      <<: *customize
      friendly_name: "Household"

    sensor.house_mode:
      <<: *customize
      friendly_name: "House Mode"

################################################
## group
################################################

group:
  house_mode:
    control: hidden
    entities:
      - sensor.house_mode
      - input_boolean.guest_mode
      - input_boolean.vacation_mode
      - sensor.household

  household:  
    control: hidden
    entities:
      - device_tracker.mike_clark
      - device_tracker.ashley_pixel

################################################
## input boolean
################################################

input_boolean:
  guest_mode:
    initial: off

  vacation_mode:
    initial: off

################################################
## sensor
################################################

sensor:
  - platform: template
    sensors:
      household:
        entity_id: group.household
        value_template: >-
          {% if is_state('group.household', 'home') %}
            home
          {% else %}
            away
          {% endif %}
        icon_template: >-
          {% if is_state('group.household', 'home') %}
            mdi:home
          {% else %}
            mdi:home-outline
          {% endif %}
      house_mode:
        entity_id:
          - input_boolean.guest_mode
          - input_boolean.vacation_mode
          - sensor.household
        value_template: >-
          {% if is_state('input_boolean.guest_mode', 'on') %}
            guest
          {% elif is_state('sensor.household', 'home') %}
            home
          {% elif is_state('input_boolean.vacation_mode', 'on') %}
            vacation
          {% else %}
            away
          {% endif %}
        icon_template: >-
          {% if is_state('input_boolean.guest_mode', 'on') %}
            mdi:account
          {% elif is_state('sensor.household', 'home') %}
            mdi:home
          {% elif is_state('input_boolean.vacation_mode', 'on') %}
            mdi:beach
          {% else %}
            mdi:home-outline
          {% endif %}

################################################
## input_text
################################################

################################################
## binary_sensor
################################################

################################################
## script
################################################
        
################################################
## automation
################################################
platform: snmp
host: 10.0.0.6
name: Rack Temperature
unit_of_measurement: "F"
community: public
version: 2c
baseoid: 1.3.6.1.4.1.21239.5.1.2.1.5.1
