################################################################
## packages / geist
################################################################

homeassistant:
  customize:
    sensor.server_rack_temperature_raw:
      hidden: true

################################################
## binary_sensors
################################################

################################################
## sensors
################################################

sensor:
  - platform: snmp
    host: 10.0.0.7
    name: "Server Rack Temperature Raw"
    community: public
    version: 2c
    baseoid: 1.3.6.1.4.1.21239.5.1.2.1.5.1
    
  - platform: snmp
    host: 10.0.0.6
    name: test_snmp
    unit_of_measurement: "F"
    community: public
    version: 2c
    baseoid: 1.3.6.1.4.1.21239.5.1.2.1.5.1

  - platform: template
    sensors:
      server_rack_temperature:
        friendly_name: "Server Rack Temperature"
        unit_of_measurement: 'ºF'
        value_template: '{{ states.sensor.server_rack_temperature_raw.state}}'
    

        
################################################
## group
################################################

group:
  Homelab:
    entities:
      - sensor.server_rack_temperature
      - sensor.test_snmp
