# When the power drops and the dishwasher is Clean or Drying, someone has
# turned the Dishwasher off and emptied it. We should do this when the state
# of the Dishwasher is clean or Finishing, just incase someone opens the
# Dishwasher before the 30 minute timeout has been reached.

alias: Set Dishwasher dirty when power off
trigger:
  - platform: numeric_state
    entity_id: sensor.dishwasher_power
    below: 1
condition:
  condition: and
  conditions:
    - condition: numeric_state
      entity_id: sensor.dishwasher_power
      below: 1
    - condition: or
      conditions:
      - condition: state
        entity_id: input_select.dishwasher_status
        state: Clean
      - condition: state
        entity_id: input_select.dishwasher_status
        state: Drying
action:
  - service: input_select.select_option
    data:
      entity_id: input_select.dishwasher_status
      option: Dirty
